; Virtuemart! Project
; Copyright (C)  2024 Zabba. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_ZPENDINGORDERS_XML_DESCRIPTION="Pending ordes module"
MOD_VIRTUEMART_ZPENDINGORDERS="mod_virtuemart_zpendingorders"
MOD_VIRTUEMART_ZPENDINGORDERS_PENDING_ORDERS="Pending orders : "
MOD_VIRTUEMART_ZPENDINGORDERS_ORDER_NUMBER="Order number"
MOD_VIRTUEMART_ZPENDINGORDERS_PRODUCT_NAME="Product name"
MOD_VIRTUEMART_ZPENDINGORDERS_PRODUCT_QUANTITY="Product quantity"
MOD_VIRTUEMART_ZPENDINGORDERS_PRODUCT_ITEM_PRICE="Product item price"
MOD_VIRTUEMART_ZPENDINGORDERS_PRODUCT_SKU="Product sku"