; Virtuemart! Project
; Copyright (C)  2024 Zabba. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_ZPENDINGORDERS_XML_DESCRIPTION="Nevyřízené objednávky"
MOD_VIRTUEMART_ZPENDINGORDERS="mod_virtuemart_zpendingorders"
MOD_VIRTUEMART_ZPENDINGORDERS_PENDING_ORDERS="Nevyřízené objednávky : "
MOD_VIRTUEMART_ZPENDINGORDERS_ORDER_NUMBER="Číslo objednávky"
MOD_VIRTUEMART_ZPENDINGORDERS_PRODUCT_NAME="Název produktu"
MOD_VIRTUEMART_ZPENDINGORDERS_PRODUCT_QUANTITY="Objednané množství"
MOD_VIRTUEMART_ZPENDINGORDERS_PRODUCT_ITEM_PRICE="Cena položky"
MOD_VIRTUEMART_ZPENDINGORDERS_PRODUCT_SKU="Kód produktu"
